# colored-wood

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/io/siuolplex/wood_you_dye/: WoodYouDyeMain.java
common/src/main/java/io/siuolplex/wood_you_dye/block/: WoodYouDyeDoorBlock.java  WoodYouDyeFenceGateBlock.java  WoodYouDyePressurePlateBlock.java  WoodYouDyeStairBlock.java  WoodYouDyeTrapdoorBlock.java  WoodYouDyeWoodenButtonBlock.java
common/src/main/java/io/siuolplex/wood_you_dye/mixin/: AbstractBlockMixin.java  BlockEntityTypeMixin.java  HangingSignBlockEntityRendererMixin.java  HangingSignEditScreenMixin.java  SignBlockEntityRendererMixin.java  SignEditScreenMixin.java  SignTypeMixin.java  TexturedRenderLayersMixin.java  WoodTypeMixin.java
common/src/main/java/io/siuolplex/wood_you_dye/registry/: WoodYouDyeBlocks.java  WoodYouDyeItems.java  WoodYouDyeSignTypes.java  WoodYouDyeTags.java
common/src/main/java/io/siuolplex/wood_you_dye/util/: Loader.java  SoulIceIDHandler.java  SpriteIdentifierRegistry.java
common/src/main/resources/: pack.mcmeta  wood_you_dye.mixins.json
common/src/main/resources/assets/wood_you_dye/blockstates/: black_plank_button.json  black_plank_door.json  black_plank_fence.json  black_plank_fence_gate.json  black_plank_hanging_sign.json  black_plank_pressure_plate.json  black_plank_sign.json  black_plank_slab.json  black_plank_stairs.json  black_plank_trapdoor.json  black_plank_wall_hanging_sign.json  black_plank_wall_sign.json  black_planks.json  blue_plank_button.json  blue_plank_door.json  blue_plank_fence.json  blue_plank_fence_gate.json  blue_plank_hanging_sign.json  blue_plank_pressure_plate.json  blue_plank_sign.json  blue_plank_slab.json  blue_plank_stairs.json  blue_plank_trapdoor.json  blue_plank_wall_hanging_sign.json  blue_plank_wall_sign.json  blue_planks.json  brown_plank_button.json  brown_plank_door.json  brown_plank_fence.json  brown_plank_fence_gate.json  brown_plank_hanging_sign.json  brown_plank_pressure_plate.json  brown_plank_sign.json  brown_plank_slab.json  brown_plank_stairs.json  brown_plank_trapdoor.json  brown_plank_wall_hanging_sign.json  brown_plank_wall_sign.json  brown_planks.json  cyan_plank_button.json  (+168 more)
common/src/main/resources/assets/wood_you_dye/lang/: en_us.json  ru_ru.json
common/src/main/resources/assets/wood_you_dye/models/block/: black_plank_button.json  black_plank_button_inventory.json  black_plank_button_pressed.json  black_plank_door_bottom.json  black_plank_door_bottom_hinge.json  black_plank_door_bottom_left.json  black_plank_door_bottom_left_open.json  black_plank_door_bottom_right.json  black_plank_door_bottom_right_open.json  black_plank_door_top.json  black_plank_door_top_hinge.json  black_plank_door_top_left.json  black_plank_door_top_left_open.json  black_plank_door_top_right.json  black_plank_door_top_right_open.json  black_plank_fence_gate.json  black_plank_fence_gate_open.json  black_plank_fence_gate_wall.json  black_plank_fence_gate_wall_open.json  black_plank_fence_inventory.json  black_plank_fence_post.json  black_plank_fence_side.json  black_plank_hanging_sign.json  black_plank_pressure_plate.json  black_plank_pressure_plate_down.json  black_plank_sign.json  black_plank_slab.json  black_plank_slab_top.json  (+532 more)
common/src/main/resources/data/wood_you_dye/advancements/: dyed_planks.json
common/src/main/resources/data/wood_you_dye/recipe/: black_plank_button.json  black_plank_door.json  black_plank_fence.json  black_plank_fence_gate.json  black_plank_hanging_sign.json  black_plank_pressure_plate.json  black_plank_sign.json  black_plank_slab.json  black_plank_stairs.json  black_plank_trapdoor.json  black_planks.json  blue_plank_button.json  blue_plank_door.json  blue_plank_fence.json  blue_plank_fence_gate.json  blue_plank_hanging_sign.json  blue_plank_pressure_plate.json  blue_plank_sign.json  blue_plank_slab.json  blue_plank_stairs.json  blue_plank_trapdoor.json  blue_planks.json  brown_plank_button.json  brown_plank_door.json  brown_plank_fence.json  brown_plank_fence_gate.json  brown_plank_hanging_sign.json  brown_plank_pressure_plate.json  brown_plank_sign.json  brown_plank_slab.json  brown_plank_stairs.json  brown_plank_trapdoor.json  brown_planks.json  cyan_plank_button.json  cyan_plank_door.json  cyan_plank_fence.json  cyan_plank_fence_gate.json  cyan_plank_hanging_sign.json  cyan_plank_pressure_plate.json  cyan_plank_sign.json  (+136 more)
common/src/main/resources/resourcepacks/programmer_art/: pack.mcmeta
common/src/main/resources/staticdata/architecture_extensions/: black_planks.json  blue_planks.json  brown_planks.json  cyan_planks.json  gray_planks.json  green_planks.json  light_blue_planks.json  light_gray_planks.json  lime_planks.json  magenta_planks.json  orange_planks.json  pink_planks.json  purple_planks.json  red_planks.json  white_planks.json  yellow_planks.json
fabric/: build.gradle
fabric/src/main/java/io/siuolplex/wood_you_dye/fabric/: WoodYouDye.java  WoodYouDyeClient.java  WoodYouDyeDatagen.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/siuolplex/wood_you_dye/forge/: WoodYouDye.java  WoodYouDyeClient.java  WoodYouDyeItemGroup.java
forge/src/main/java/io/siuolplex/wood_you_dye/forge/mixin/: BlocksMixin.java  ItemsMixin.java
forge/src/main/resources/: pack.mcmeta  soul_ice.forge.mixins.json  wood_you_dye.forge.mixins.json
fuckyou/: HangingSignBlockEntityRendererMixin.java  HangingSignEditScreenMixin.java  SignBlockEntityRendererMixin.java  SignEditScreenMixin.java  TexturedRenderLayersMixin.java  h.txt
neoforge/: build.gradle
neoforge/src/main/resources/: wood_you_dye.forge.mixins.json
quilt/: build.gradle
quilt/src/main/java/io/siuolplex/wood_you_dye/: WoodYouDye.java  WoodYouDyeClient.java
quilt/src/main/java/io/siuolplex/wood_you_dye/quilt/: WoodYouDye.java  WoodYouDyeClient.java
quilt/src/main/resources/: quilt.mod.json  wood_you_dye.mixins.json
(+753 files in other folders)
