# Project
version=2.1.0
group=io.siuolplex
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Wood You Dye
mod_author=Siuolplex
mod_id=wood_you_dye
license=LGPLv3
credits=
description=Wood you Dye, the mod about dyable wood.
minecraft_version_range=[1.21, 1.21.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.1-20240808.144430

# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21
parchment_version=2024.06.23

# Fabric
fabric_version=0.108.0+1.21.1
fabric_loader_version=0.16.9

# NeoForge
neoforge_version=21.1.79
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
